<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.Game">

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/iv_dismiss"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/close"/>

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="PLAYER NAME"
        android:textAlignment="center"
        android:textColor="#00137E"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@id/iv_player_gunting"
        app:layout_constraintLeft_toLeftOf="@id/iv_player_gunting"
        app:layout_constraintRight_toRightOf="@id/iv_player_gunting"
        />

    <TextView
        android:id="@+id/tv_enemy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="ENEMY"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@id/iv_enemy_gunting"
        app:layout_constraintLeft_toLeftOf="@id/iv_enemy_gunting"
        app:layout_constraintRight_toRightOf="@id/iv_enemy_gunting"
        />

    <ImageView
        android:id="@+id/iv_enemy_kertas"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/kertas"
        app:layout_constraintBottom_toTopOf="@+id/gd_hor_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gd_ver_50"
        />

    <ImageView
        android:id="@+id/iv_enemy_batu"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/batu"
        app:layout_constraintBottom_toTopOf="@+id/gd_hor_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gd_ver_50"
        />

    <ImageView
        android:id="@+id/iv_player_gunting"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/gunting"
        app:layout_constraintBottom_toTopOf="@+id/gd_hor_40"
        app:layout_constraintEnd_toStartOf="@+id/gd_ver_50"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_enemy_gunting"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/gunting"
        app:layout_constraintBottom_toTopOf="@+id/gd_hor_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gd_ver_50"
        />

    <ImageView
        android:id="@+id/iv_player_batu"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/batu"
        app:layout_constraintBottom_toTopOf="@+id/gd_hor_60"
        app:layout_constraintEnd_toStartOf="@+id/gd_ver_50"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_player_kertas"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/kertas"
        app:layout_constraintBottom_toTopOf="@+id/gd_hor_80"
        app:layout_constraintEnd_toStartOf="@+id/gd_ver_50"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_ver_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_hor_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_hor_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_hor_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_hor_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>